/* 二つの数を足す関数を書く。ただし+や他の算術演算子を用いてはいけない */
/*
 * 759+674を計算するには最下位の数を足して1繰り上がり、
 * 次の位の数を足し1繰り上がり、というふうに計算していくので
 * 各位の数を足して必要に応じて繰り上げるという計算を二進数でも行う
 * これを単に足し合わせるだけのステップと繰り上げのステップに分けて実装すれば簡単になる
 * 759+675を計算するが繰り上げはせずに323を得る
 * 繰り上げだけを行うことによって1110を得る
 * 結果を足し合わせ1433が得られる
 * これを二進数で行う
 * 2進数を繰り上げしないで足し合わせる場合一番目のビットが同じ値の時のみ足し合わせたビットが0になる
 * これはXORの結果と同じ
 * 繰り上げの計算のみの場合i-1ビット目が両方1の場合にのみiビット目が1になる
 * これはANDの結果を1ビットシフトすることで得られる
 * これらの操作を繰り上げが起こらなくなるまで再帰的に行う
 */
public static int add(int a, int b) {
    if (b == 0) return a;
    int sum = a ^ b; //繰り上げをしないで足す
    int carry = (a & b) << 1; //繰り上がりのみを計算する
    return add(sum, carry); //再帰する
}
