<?php
/*
 * 英小文字からなる二つの文字列s, tが与えられます
 * 次の条件を満たす整数i(1<=i<=10^100*|s|)が存在するか判定し
 * 存在する場合はそのようなiの最小値を求めてください
 * sを10^100個連結して得られる文字列をs'とする
 * tは文字列s'_1, ...s'i(s'の先頭i文字)も部分列である
 * 文字列aの部分列とはaから0文字以上を削除して残った文字を
 * 相対的な順序を保ったまま連結して得られる文字列です
 * 例えば'contest'の部分列には'net', 'c', 'contest'などがあります
 * 1<=|s|<=10^5
 * 1<=|t|<=10^5
 * s,tは英小文字からなる
 * 条件を満たす整数iが存在する場合はそのようなiの最小値を
 * 存在しない場合は'-1'を出力せよ
 */
list($s) = strs();
list($t) = strs();
$n = strlen($s);
$m = strlen($t);
$ss = $s . $s;
$cnt = 0;
$p = -1;
for ($i = 0; $i < $m; $i++) {
	$np = strpos($ss, $t[$i], $p + 1);
	if ($np === false) exit('-1');
	$cnt += $np - $p;
	$p = $np % $n;
}
echo $cnt;

function strs() {
	return explode(' ', trim(fgets(STDIN)));
}
