<?php
/*
 * あなたはオンラインゲームのチュートリアルを終え
 * その場に居合わせたプレイヤーN人で
 * 早速とある場所を訪れることにしました
 * このN人には１からNまでの番号が振られており
 * 人i(1<=i<=N)のフレンドリーさはA_iです
 * 訪ねる際N人は好きな順番で一人ずつ到着します
 * あなたたちは迷子にならないために
 * 既に到着した人たちで環状に並び
 * 新たに到着した人は好きな位置に割り込んで加わるというルールを決めました
 * 最初に到着した人以外の各人は
 * 割り込んだ位置から到着した時点で
 * 時計回りで最も近い人と反時計回りで最も近い人のフレンドリーさのうち
 * 小さいほうに等しい心地よさを感じます
 * 最初に到着した人の心地よさは０です
 * N人が到着する順番や割り込む位置を適切に決めたとき
 * N人の心地よさの合計の最大値はいくらになるでしょう
 * 2<=N<2*10^5
 * 1<=A_i<=10^9
 */
fscanf(STDIN, "%d", $N);
$A = array_map('intval', explode(' ', trim(fgets(STDIN))));
rsort($A);
$ans = array_sum(array_slice($A, 0, intdiv($N + 1, 2))) * 2;
$ans -= $A[0];
if ($N % 2 === 1) $ans -= $A[intdiv($N - 1, 2)];
printf("%d", $ans);
