<?php
/*
 * ある工場では数直線上にN個のロボットが設置されています
 * ロボットiは座標X_iに設置されており
 * 数直線の正負の芳香にそれぞれ長さL_iの腕を伸ばすことができます
 * これらのロボットのうちいくつかを取り除き
 * 残ったロボットどの二つのロボットについても
 * 腕が動く範囲が共通部分が持たないようにしたいと思います
 * ただし各i(1<=i<=N)に対して
 * ロボットiの腕が動く範囲とは
 * 数直線上の座標がX_i-L_iより大きくX_i+L_i未満の部分を指します
 * 取り残さずに残せるロボットの個数の最大値を求めてください
 * 1<=N<=100000
 * 0<=X<=10^9
 * 1<=L<=10^9
 * i!=j->X_i!=X_j
 */
list($n) = ints();
for ($i = 0; $i < $n; $i++) {
	list($x, $l) = ints();
	$s[] = max(0, $x - $l);
	$e[] = $x + $l;
}
array_multisort($e, SORT_ASC, $s);
$t = 0;
$cnt = 0;
for ($i = 0; $i < $n; $i++) {
	if ($s[$i] >= $t) {
		$cnt++;
		$t = $e[$i];
	}
}
echo $cnt;
function ints() {
	return array_map('intval', explode(' ', trim(fgets(STDIN))));
}
