<?php
/*
 * 二台の机A, Bがあります
 * 机AにはN冊の本が机BにはM冊の本がそれぞれ縦に積まれています
 * 机Aに現在上からi番目に積まれている本(1<=i<=N)は読むのにA_i分を要し
 * 机Bに現在上からi番目に積まれている本(1<=i<=M)は読むのにB_i分を要します
 *
 * この時次の行為を考えます
 * 本が残っている机を選びその机の最も上に積まれた本を読んで机から取り除く
 * 合計所要時間がK分を超えないようにこの行為を繰り返すとき
 * 最大で何冊の本を読むことができるでしょうか
 * 1<=N,M<=200000
 * 1<=K<=10^9
 * 1<=A_i,B_i<=10^9
 * 入力値はすべて整数
 */

//A=3
//60, 90, 120
//B=4
//80, 150, 80, 150
//MAX=240
list($n, $m, $k) = explode(" ", trim(fgets(STDIN)));
$a = explode(" ", trim(fgets(STDIN)));
$b = explode(" ", trim(fgets(STDIN)));
$t = 0;
for ($i = 0; $i < $m; $i++) {
	$t += $b[$i]; //b-1の合計
}
echo $t . "\n";
$j = $m;
$ans = 0;
for ($h = 0; $h < $n + 1; $h++) {
	while ($j > 0 && $t > $k) {
		$j--;
		$t -= $b[$j];
	}
	echo $t . "\n" . $j . "\n";
	if ($t > $k) {
		break;
	}
	$ans = max($ans, $h + $j);
	if ($h == $n) {
		break;
	}
	$t += $a[$h];
}
echo $ans;
