<?php
/*
素因数分解したい数をnとするとき
nの最大の約数となるmを見つけるとnとmの約数は素数になる
nにmを代入して同様の方法を行う
手順1.	mにnを代入する
手順2.	変数iを用意し、iに0を代入。また、結果を入れる配列pfを用意し、0で初期化する。
手順3.	mから、1を引く。
手順4.	nが、mで割り切れなければ、手順3.に行く。
手順5.	変数dを用意し、n/mを代入する。
手順6.	pf[i]に、dの値を代入し、iに1を足す。
手順7.	nをdで割る。
手順8.	nをdで割ったあまりが0ならば、手順6.へ行く。
手順9.	mにnを代入する。
手順10.	nが1でなければ、手順3に戻る。
手順11.	pf[0]からpf[i]までの値を、素因数として出力する。*
 */
